<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Tower Defense</title>
		<meta name="description" content="Tower defense game online for free!" />
		<meta name="keywords" content="Tower defense, game, online for free, free, games" />
		<meta name="author" content="Augusto">
		<meta name="robots" content="index, follow" />
		<meta  content="--allow-file-access-from-files" />
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<script type="text/javascript" src="js/main.js"></script>
		<style>
			body { margin: 0px; padding: 0px; }
			#myCanvas{
				left: 50%;
				position: absolute;
			}
			
			#effects{
				left: 50%;
				position: absolute;
			}
			#ui{
				position: absolute;
				background: #1A1A1A url('images/ui.png');
				margin-top: 600px;
				left: 50%;
				width: 1020px;
				height: 200px;
			}
			
			#towers{
				margin-left: 20px;
				margin-top: 50px;
				width: 750px;
				height: 150px;
				float: left;
			}
			
			#coins{
				margin-top: 50px;
				width: 200px;
				height: 10px;
				float: left;
				font-size: 18px;
				color: yellow;
				
			}
			
			#points{
				margin-top: 20px;
				width: 200px;
				height: 10px;
				float: left;
				font-size: 18px;
				color: white;
				
			}
			
			#life{
				margin-top: 20px;
				width: 200px;
				height: 10px;
				float: left;
				font-size: 18px;
				color: red;
				
			}
			
			#tower{
				margin-left: 1px;
				margin-top: 1px;
				width: 175px;
				height: 110px;
				float: left;
			}
			
			#text{
				margin-left: 70px;
				margin-top: 1px;
				width: 175px;
				height: 110px;
				float: left;
				font-size: 20px;
				color: white;
			}
			
			#towers img {
				float: left;
				margin-left: 54px;
			}
			
			.desativado {
				opacity:0.6;
				filter:alpha(opacity=60);
			}
			
			.ativado {
				opacity:1;
				filter:alpha(opacity=100);
			}
			
			#tower  img:hover {
				opacity:0.6;
				filter:alpha(opacity=60);
			}
			
			#info{
				margin-left: 70px;
				margin-top: 1px;
				width: 175px;
				height: 110px;
				float: left;
				font-size: 30px;
				color: white;
				z-index: 100000;
			}
			
			#intro{
				position: absolute;
				left: 50%;
				width: 1020px;
				height: 800px;
				opacity:0.9;
				filter:alpha(opacity=90);
				background-color: #000;
				z-index: 1;
			}
			
			.text{
				position: absolute;
				text-align: center;
				font-family: Arial,Helvetica,sans-serif;
				font-size: 25px;
				color: red;
				margin-top: 30%;
				margin-left: 35%;
				font-weight: bold;
				z-index: 999;
				
			}
			
			.textT{
				position: absolute;
				
				text-align: center;
				font-family: Arial,Helvetica,sans-serif;
				font-size: 40px;
				color: red;
				margin-top: 10%;
				margin-left: 41%;
				font-weight: bold;
				z-index: 999;
			}
			
			#tank {
				position: absolute;
				margin-top: 23%;
				margin-left: 18%;
				z-index:30;
				display: none;
			}
			
			#logo {
				position: absolute;
				margin-top: 30%;
				margin-left: 25%;
				z-index:350;
				display: none;
			}
			
			#loading {
				position: absolute;
				z-index:350;
				
				width: 379px;
				height: 108px;
				background: url('images/loading.png');
				
				left: 50%;
				top: 60%;
				margin-left: -170px;
			}
			
			.loadingP{
				height: 46px;
				margin-top: 48px;
				margin-left: 10px;
				width: 5px;
			}
			
			#upgradeBox {
				position: absolute;
				z-index:350;
				display:none;
				width: 85px;
				height: 150px;
				background: url('images/upgrade_box.png');
			}
			
			#boxAttack {
				float:left;
				margin-top: 35px;
				margin-left: 26px;
			}
			
			#boxAttackS {
				float:left;
				margin-top: 7px;
				margin-left: 26px;
			}
			
			#boxRange {
				float:left;
				margin-top: 7px;
				margin-left: 26px;
			}
			
			#upAttack {
				float:left;
				margin-left:2px;
				margin-top: 32px;
			}
			
			#upAttackS {
				float:left;
				margin-left:2px;
				margin-top: 6px;
			}
			
			#upRange {
				float:left;
				margin-left:2px;
				margin-top: 5px;
			}
			
			#sell {
				float:left;
				margin-left: 40px;
				margin-top: 16px;
				color: yellow;
				font-weight: bold;
				font-family: Arial,Helvetica,sans-serif;
				font-size: 11px;
			}
			
			#anima {
				position: absolute;
				display: none;
			}
			
			canvas{
				position: absolute;
				
			}
			
			#btns{
				margin-left: 153px;
				width: 80px;
				float: left;
				margin-top: 38px;
			}
			#btns img {
				opacity:0.7;
				filter:alpha(opacity=70);
			}
			
			#btns img:hover {
				opacity:1;
				filter:alpha(opacity=100);
			}
			
			#play, #pause, #music, #sound, #credits{
				width:36px;
				height:32px;
				float: left;
				
			}
					
			#credits{
				margin-top: 10px;
				margin-left: 8px;
				font-weight: bold;
				font-family: Arial,Helvetica,sans-serif;
				font-size: 15px;
				text-align: center;
				color: white;
			}

			#music, #sound{
				margin-top: 7px;
			}
			
			#endgame{
				position: absolute;
				left: 50%;
				width: 1020px;
				height: 800px;
				opacity:0.9;
				filter:alpha(opacity=90);
				background-color: #000;
				z-index: 1;
				display:none;
			}
			
			#endgame #score{
				width: 400px;
				height: 500px;
				border: 1px white solid;
				
				margin-left: 300px;
				margin-top: 100px;
				text-align: center;
				
				color: white;
				font-weight: bold;
				font-family: Arial,Helvetica,sans-serif;
				font-size: 20px;
			}
			
			#endgame #score .t{
				margin-top: 50px;
			}
			
			#endgame #score #highscore {
				text-align: center;
				width: 80%;
				height: 240px;
				border: 1px solid rgb(94, 94, 94);
				margin-left: 40px;
				margin-top: 50px;
			}
			
			#endgame #score #highscore table {
				width: 98%;
				font-size: 12px;
				color: rgb(158, 158, 158);
				margin-left: 6px;
			}
			
			#endgame #score #highscore table tr {
				height: 20px;
			}
			
			
			#endgame #score #scoreText {
				color: yellow;
				font-weight: bold;
				font-family: Arial,Helvetica,sans-serif;
				font-size: 22px;
				margin-top: 10px;

			}
			
			#endgame #score a, #endgame #score a:hover{
				color: white;
				text-decoration: none;
			}
			input {
				
				width: 220px;
				background-color: #313131;
				color: #FFF;
				height: 30px;
				border: 0px;
				margin-top: 20px;
				border: 1px solid #616161;
			}
			
			#sorry{
				position: absolute;
				left: 50%;
				width: 1020px;
				height: 800px;
				opacity:0.9;
				filter:alpha(opacity=90);
				background-color: #000;
				z-index: 1123121;
				color: white;
				display:none;
			}
			#sorry #textSorry {
				font-weight: bold;
				font-family: Arial,Helvetica,sans-serif;
				font-size:25px;
				text-align: center;
				margin-top: 350px;
			}

			#about{
				position: absolute;
				left: 50%;
				width: 1020px;
				height: 800px;
				opacity:0.8;
				filter:alpha(opacity=80);
				background-color: #000;
				z-index: 11231221;
				color: white;
				display:none;
			}
			#about #textabout {
				font-weight: bold;
				font-family: Arial,Helvetica,sans-serif;
				font-size:15px;
				text-align: center;
				margin-top: 270px;
				width: 270px;
				margin-left: 38%;
			}

			a {
				color: white;
				//text-decoration: none;
			}

			a:hover {
				color: white;
				//text-decoration: none;
			}

		</style>
	</head>
	
	<body oncontextmenu="return false;">
		 
		<canvas id="myCanvas" width="1020" height="800" style="border:0px"> your browser does not support the canvas tag </canvas>
		<canvas id="effects" width="1020" height="800" style="border:0px: z-index:350;"> your browser does not support the canvas tag </canvas>
		
		<div id="textosMain" class="textT">
			
		</div>
		<div id="textosMainDesc" class="text"></div>
		
		<div id="loading">
			<img src="images/loading_p.png" class="loadingP" />
		</div>
		
		<div id="intro">
			<div id="logo">
				<img src="images/logo.png" />
			</div>
			<div id="tank">
				<img src="images/intro_tank.png" id="tankImg" />
			</div>
			<div id="anima">
				<img src="images/intro_3.png" />
			</div>
		</div>
		

		<div id="endgame">
			<div id="score">
				<div class="t">YOUR SCORE </div>
				<div id="scoreText">10 00000 </div>
				
				<div id="submit">
					<input type="text" id="nomeText" name="nomeText" value="Submit Your Score" onclick="this.value='';" /> 
					<a id="saveBnt" href="javascript:level.saveScore()">Enviar</a>
				</div>
				
				<div id="highscore">
					
				</div>
				
				<div id="playAgain">
					Play Again!
				</div>
			</div>
			
		</div>
		
		<div id="upgradeBox">
			<div id="boxAttack"><img src="images/up_box_0.png" id="imgboxAttack" /></div>
			<div id="upAttack"><img src="images/upIcon.png" /></div>
			
			<div id="boxAttackS"><img src="images/up_box_0.png" id="imgboxAttackS" /></div>
			<div id="upAttackS"><img src="images/upIcon.png" /></div>
			
			<div id="boxRange"><img src="images/up_box_0.png" id="imgboxRange" /></div>
			<div id="upRange"><img src="images/upIcon.png" /></div>
			
			<div id="sell">$10</div>
		</div>		
		
		<div id="ui">
			<div id="towers">
				<div id="tower">
					<img src="images/ui_torre1.png" onclick="ui.buyTower(0)" class="ativado" id="imgTower1" />
					<div id="text">60</div>
				</div>
				
				<div id="tower">
					<img src="images/ui_torre2.png" onclick="ui.buyTower(1)" class="ativado" id="imgTower2"/>
					<div id="text">100</div>
				</div>
				
				<div id="tower">
					<img src="images/ui_torre3.png" onclick="ui.buyTower(2)" class="ativado" id="imgTower2"/>
					<div id="text">110</div>
				</div>
				
				<div id="tower">
					<img src="images/ui_torre3.png" onclick="ui.buyTower(3)" class="ativado" id="imgTower1" />
					<div id="text">80</div>
				</div>
			</div>
			
			<div id="btns">
				<div id="play">
					<img src="images/bnt_play.png" onclick="ui.playGame()"/>
				</div>
				
				<div id="pause">
					<img src="images/bnt_pause.png" onclick="ui.stopGame()"/>
				</div>
				
				<div id="music">
					<img id="musciImg" src="images/bnt_music.png" onclick="ui.stopMusic()"/>
				</div>
				
				<div id="sound">
					<img id="soundImg" src="images/bnt_sound.png" onclick="ui.stopEffects()"/>
				</div>

				<div id="credits">
					Credits
				</div>
			</div>
		</div>

		<div id="sorry">
			<div id="textSorry"> Sorry unfortunately this game only works with good browsers... Try this <a href="http://www.google.com/intl/pt-BR/chrome/browser/" target="_blank">one</a></div>
		</div>

		<div id="about">
			<div id="textabout">
				<h2>Credits</h2>
				<table style="width: 100%;">
					<tr>
						<td style="width: 55%; text-align: left">
						Programmer
						</td>
						<td style="width: 45%; text-align: left">
						Augusto Gava
						</td>
					</tr>
					<tr>
						<td style="width: 55%; text-align: left">
						Design
						</td>
						<td style="width: 45%; text-align: left">
						Augusto Gava
						</td>
					</tr>
					<tr>
						<td style="width: 55%; text-align: left">
						Sound
						</td>
						<td style="width: 45%; text-align: left">
						Augusto Gava
						</td>
					</tr>
					<tr>
						<td style="width: 100%; text-align: center" colspan="2">
						Special Thanks
						</td>
					</tr>
					<tr>
						<td style="width: 100%; text-align: center" colspan="2">
						To me
						</td>
					</tr>
					<tr>
						<td style="width: 100%; text-align: center" colspan="2">
						&nbsp;
						</td>
					</tr>
					<tr>
						<td style="width: 100%; text-align: left" colspan="2">
						Contact: augustodj@gmail.com
						Facebook: <a href="https://www.facebook.com/augusto.gava.7" target="_blank">Augusto Gava</a>
						</td>
					</tr>
				</table>
			</div>
		</div>

		<script type="text/javascript"><!--
		google_ad_client = "ca-pub-8079041656027483";
		/* Primeiro ANuncio */
		google_ad_slot = "8642414818";
		google_ad_width = 130;
		google_ad_height = 600;
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</body>

</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39574876-1', 'stoik.com.br');
  ga('send', 'pageview');

</script>
